<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "微軟正黑體";
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        /* background: linear-gradient(to top, lightgray 0%, #fff 100%); */
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, #0c4842, #e87a90);
        background-size: 300%;
        animation: bg 8s linear infinite alternate;
      }

      div {
        width: 100%;
        top: 50%;
        left: 50%;
        position: relative;
      }

      .box {
        width: 250px;
        height: 400px;
        border: 1px solid lightgrey;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
        background: white;
        background-image: linear-gradient(
          90deg,
          transparent 90%,
          lightgrey 100%
        );
        display: inline-block;
        position: relative;
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, rgba(0, 0, 0, 0.5));
        transition: 1s;
      }
      .circle {
        width: 100px;
        height: 100px;
        border: 1px solid lightgrey;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 75px;
        transition: 1s;
      }
      p {
        display: inline-block;
        width: 220px;
        margin-right: 20px;
        position: absolute;
        top: 50px;
        left: 0px;
        transform: translate(-50%, -50%);
        transition: 1s;
      }

      div:hover {
        /* background: radial-gradient(white 0%, #ffffaa 10%, pink 100%); */
        margin-left: 5px;
      }

      div p:hover {
        top: 55px;
        border-top: 3px solid rgba(100, 54, 60, 0.5);
        border-bottom: 3px solid rgba(100, 54, 60, 0.5);
      }

      .circle:hover {
        top: 55px;
        border: 5px solid rgba(208, 16, 76, 0.5);
      }

      .pic {
        animation: pic;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-fill-mode: backwards;
      }

      @keyframes pic {
        from {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes bg {
        from {
          background-position: 0% 50%;
          filter: hue-rotate(0deg);
        }
        50% {
          background-position: 100% 50%;
        }
        to {
          background-position: 0% 50%;
          filter: hue-rotate(120deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div
        class="circle pic"
        style="background-image: url(https://picsum.photos/100/100/?random=1)"
      ></div>
      <div>
        <p>
          差距身後理想公園解決方案拿出，給他衝擊定位天下每個最初而來驚訝，態度期間推薦使用網通清楚接觸美國資訊分別明年建材犯罪，資訊註明，欣賞寶貝天。
        </p>
      </div>
    </div>
    <div class="box">
      <div
        class="circle pic"
        style="background-image: url(https://picsum.photos/100/100/?random=2)"
      ></div>
      <div>
        <p>
          差距身後理想公園解決方案拿出，給他衝擊定位天下每個最初而來驚訝，態度期間推薦使用網通清楚接觸美國資訊分別明年建材犯罪，資訊註明，欣賞寶貝天。
        </p>
      </div>
    </div>
    <div class="box">
      <div
        class="circle pic"
        style="background-image: url(https://picsum.photos/100/100/?random=3)"
      ></div>
      <div>
        <p>
          差距身後理想公園解決方案拿出，給他衝擊定位天下每個最初而來驚訝，態度期間推薦使用網通清楚接觸美國資訊分別明年建材犯罪，資訊註明，欣賞寶貝天。
        </p>
      </div>
    </div>
    <div class="box">
      <div
        class="circle pic"
        style="background-image: url(https://picsum.photos/100/100/?random=4)"
      ></div>
      <div>
        <p>
          差距身後理想公園解決方案拿出，給他衝擊定位天下每個最初而來驚訝，態度期間推薦使用網通清楚接觸美國資訊分別明年建材犯罪，資訊註明，欣賞寶貝天。
        </p>
      </div>
    </div>
  </body>
</html>
